*{
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}
body
{
    display: grid;
    place-items: center;
    height: 100vh;
    background: #5b5b5e;
}
#container
{
    height: auto;
    width: 500px;
    position: relative;
    padding: 20px;
    border-radius: 10px;
    background: rgba(192, 185, 185, 0.1);
    border: 1px solid rgba(255,255,255,0.9);
    z-index: 999;
    backdrop-filter: blur(20px);
}
#container h2
{
    font-size: 50px;
    padding-bottom: 10px;
    color: #fff;
    text-align: center;
}
h3{
    font-size: 40px;
    padding-bottom: 10px;
    color: #fff;
    text-align: center;
}
#container #errors
{
    font-size: 20px;
    display: none;
}
#container input
{
    height: 50px;
    width: 100%;
    background: gray;
    border: 1px solid rgba(255,255,255,0.4);
    margin: 8px 0;
    padding: 0px 20px;
    font-size: 18px;
    color: #ffffffd3;
    border-radius: 7px;
    box-shadow: 1px 1px 6px #00000013, -1px -1px 6px #e6336f13;
    text-shadow: 1px 1px 1px #000;
}
#container input::placeholder
{
    color: #fff;
}
#container input[type="submit"]
{
    background: rgb(58, 81, 145);
    color: #fff;
    font-size: 22px;
    border: none;
    cursor: pointer;
}
#container p
{
    text-align: center;
    font-size: 19px;
    margin: 17px;
    color: #fff;
}
#container p a
{
    text-decoration: none;
    font-size: 21px;
    color: rgb(58, 81, 145);
}
#container input[type="file"]
{
    background: transparent;
    padding: 10px;
}